# base-springboot

./: .gitignore  README.md  pom.xml
src/main/java/org/ethanyuen/springboot/: SpringbootApplication.java
src/main/java/org/ethanyuen/springboot/annotation/: NotEditable.java  PermissionAlias.java  Search.java  SysLog.java
src/main/java/org/ethanyuen/springboot/aop/: JobErrorAop.java  RequestAop.java
src/main/java/org/ethanyuen/springboot/bean/: App.java  BaseEntity.java  BaseFlowEntity.java  BaseFlowNodeEntity.java  BaseMidEntity.java  BaseNameEntity.java  BaseTreeEntity.java  Company.java  File.java  MidRolePermission.java  MidUserPermission.java  MidUserRole.java  Param.java  Permission.java  Role.java  SystemLog.java  User.java
src/main/java/org/ethanyuen/springboot/bean/form/: AppFormParam.java  CompanyFormParam.java  FileFormParam.java  MidRolePermissionFormParam.java  MidUserPermissionFormParam.java  MidUserRoleFormParam.java  PermissionFormParam.java  RoleFormParam.java  SystemLogFormParam.java  UserFormParam.java
src/main/java/org/ethanyuen/springboot/bean/query/: AppQueryParam.java  CompanyQueryParam.java  FileQueryParam.java  MidRolePermissionQueryParam.java  MidUserPermissionQueryParam.java  MidUserRoleQueryParam.java  PermissionQueryParam.java  RoleQueryParam.java  SystemLogQueryParam.java  UserQueryParam.java
src/main/java/org/ethanyuen/springboot/config/: CacheConfig.java  CorsConfig.java  RequestMappingConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfiguration.java
src/main/java/org/ethanyuen/springboot/enums/: BusinessType.java  DaoOperator.java  Filetype.java  FlowNodeStatus.java
src/main/java/org/ethanyuen/springboot/module/: AppModule.java  AuthModule.java  BaseModule.java  ComboModule.java  CompanyModule.java  FileModule.java  LogModule.java  PermissionModule.java  RoleModule.java  UserModule.java
src/main/java/org/ethanyuen/springboot/mvc/: GlobalExceptionHandler.java  MyRequestMappingHandlerMapping.java  ParamProcessor.java
src/main/java/org/ethanyuen/springboot/quartz/job/: BackupDBJob.java
src/main/java/org/ethanyuen/springboot/service/: PushMsgService.java  TxSMSService.java
src/main/java/org/ethanyuen/springboot/utilbean/: BaseCondition.java  EntityDataException.java  GeneralCombo.java  HistoryCombo.java  OrderCombo.java  Params.java  Result.java  Roles.java  TreeCombo.java
src/main/java/org/ethanyuen/springboot/utils/: DateUtil.java  Numbers.java  QiNiuFileUpUtil.java  SQLUtil.java  SpringContextUtil.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/doc/: 启动错误解决方案.md  更新接口参数.md
src/test/java/org/ethanyuen/springboot/: SpringbootApplicationTests.java
